Part 1 - Displaying Data/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid   RowDefinitions="Auto,Auto,Auto,*">

                <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        Grid.RowSpan="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                <Border StrokeShape="RoundRectangle 80"
                        Stroke="White"
                        StrokeThickness="6"
                        HeightRequest="160"
                        WidthRequest="160"
                        Margin="0,8,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image  Aspect="AspectFill"
                                HeightRequest="160"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Source="{Binding Monkey.Image}"
                                WidthRequest="160"/>
                </Border>

                <Label  Style="{StaticResource LargeLabel}" 
                        Grid.Row="1"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="{Binding Monkey.Name}" 
                        HorizontalOptions="Center"
                        Margin="0,0,0,8"/>

                <Button Text="Show on Map"
                        Grid.Row="2"
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" 
                        Margin="0,20,0,0"
                        Style="{StaticResource ButtonOutline}"/>

                <VerticalStackLayout Grid.Row="3" Padding="20" Spacing="10">
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Details}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>